<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
    <div class="app">
        <div data-role="page" id="mainPage">
            <div data-role="header">
                Hello World
            </div>

            <div data-role="content">

            </div>
        </div>
    </div>
</body>
</html>
